{
  "ConnectionStrings": {
    "Default": "Username=postgres; Password=123qwe; Host=localhost; Port=5430; Database=DbVietNamTourism;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "VietNamTourism_7CB01D240747491DB650F3A0910BF7C3",
      "Issuer": "VietNamTourism",
      "Audience": "VietNamTourism"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}